body{
    height:100%;
}
.news{
    display: flex;
    gap:10px;
    justify-content:space-evenly;
    font-size:medium;
    height:30px;
    color:grey;

}
.eve:hover, .nel:hover, .spa:hover, .pro:hover, .pa:hover{
    color:black;
     
}
.nel{
    margin-left:auto;
}

.nws{
    color:black;
}
.price{
    background-image:linear-gradient(to right,black 50%,blue 25%,blue 75%,black 100%);
    display:flex;
    color:white;
    justify-content: center;
    width:100%;
    height:50px;
    align-items:center;
    font-size: medium;
}
.bttn{
    width: 90px;
    height:35px;
    font-size: medium;
    font-weight: 300;
}
.bttn:hover{
    color:blue;
}
.latest{
    color:grey;
    font-size:20px;
    display:flex;
    gap: 20px;
    margin-top: 10px;
}
.t{
    color:black;
    font-weight: 120;
    font-family:sans-serif;
    font-size:30px;
}
.la:hover,.de:hover,.sus:hover,.eco:hover,.da:hover,.fi:hover,.fu:hover,.po:hover,.mo:hover{
    color:black;
}
.section1{
    display:grid;
    margin-bottom: 10px;
    margin-right: 10px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:200px 200px 200px;
    grid-gap:8px;
    width: 100vw;
    height: 700px;
    color:white;
}
.sec1{
    grid-column:1/span 6;
    grid-row: 1/3;
    background-image: url(sec1.jpg);
    background-size: cover;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:200px 20px 50px 10px;
}

.ein{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-size:xx-large;
}

.sec2{
    grid-column:7/10; 
    grid-row: 1/2;
    background-image: url(sec2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:80px 10px 10px 10px;
    font-size: medium;
}
.deep{
    font-size:medium;
    font-style: italic;
}
.sec3{
    grid-column:10/-1; 
    grid-row: 1/2;
    background-image: url(sec3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:50px 20px 20px 50px;
    font-size: medium;
}

.sec4{
    grid-column:1/span 6; /* span 6 columns starting from column 1*/
    grid-row: 3/-1; /* span 1 row starting from row 3*/
    background-image: url(sec4.jpg); /* set the background image of the sec4*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 30px;
}

.takeme{
    color:white;
    text-decoration: none;
}
.buttn{
    border:1px solid white;
    width:250px;
    height:30px;
    border-radius:50px;
    padding-left:50px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 5px;
 
}
.sec5{
    grid-column:7/-1; /* span 6 columns starting from column 7*/
    grid-row: 2/-1; /* span 2 rows starting from row 2*/
    background-image: url(sec5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:300px 50px 10px 10px;
}
.sec1:hover, .sec2:hover, .sec3:hover, .sec4:hover, .sec5:hover{
    transform:scale(0.9);
}
.lat{
    font-size: xx-large;
    font-weight: 800;
    font-family: sans-serif;
    color:black;
    margin-top: 20px;
    margin-bottom: 20px;
}
img{
    width:250px;
    height: 150px;
}
.section2{
    display: grid;
    grid-template-columns:repeat(16,1fr);
    grid-template-rows: 300px 300px 300px;
    grid-gap:30px;
}
.sec21{
    grid-area: 1 / 1 / 2 / 4;
}
.sec22{
    grid-area:1 / 5 / 2 / 8;
}
.sec23{
    grid-area: 1 / 9 / 2 / 12;
}
.sec24{
    grid-area: 1 / 13 / 2 / 16;
}
.sec25{
    grid-area: 2 / 1 / 3 / 4;
}
.sec26{
    grid-area: 2 / 5 / 3 / 8;
}
.sec27{
    grid-area: 2 / 9 / 3 / 12;
}
.sec28{
    grid-area: 2 / 13 / 3 / 16;
}
.sec29{
    grid-area: 3 / 1 / 4 / 4;
}
.sec30{
    grid-area: 3 / 5 / 4 / 8;
}
.sec31{
    grid-area: 3 / 9 / 4 / 12;
}
.sec32{
    grid-area: 3 / 13 / 4 / 16;
}
.daap{
    color:grey;
}
.daap:hover{
    color:black;
}
.section2 div p:hover{
    text-decoration: underline;
    text-decoration-color:#aba6a6ab;
}
.last{
    text-align: center;
}
.las{
    background-color: rgb(64, 64, 208);
    border-color: white;
    color:white;
    border-radius:50px;
    height:50px;
    width:200px;
    border:1px solid white;
}
a{
    color:rgb(155, 215, 155);
}
.get{
    text-align:center;
    color:white;
    font-size: xx-large;
    font-weight: 1600;
    letter-spacing:3px;
    margin-top: 10px;
}
#getting{
    color:white;
    margin-top: 20px;
}
.agree{
    color:rgb(203, 190, 190);
}
.fufu{
    background-color: rgb(77, 77, 159);
}
.last-last{
    height:300px;
    display:block;
    margin-top: 20px;
    text-align: center;
  
}

.email{
    width:600px;
    height:40px;
    color:rgb(247, 223, 223);
    background-color:rgb(134, 134, 211) ;
    border:1px solid rgb(179, 167, 167);
}
.sub{
    width:100px;
    height:47px;
    color:white;
    background-color:rgb(134, 134, 211) ;
    border:1px solid rgb(134, 134, 211);
}
h2{
    color:white;
    text-align: center;
}